#!/bin/sh
. /lib/functions.sh

# migrate deprecated opts
# shellcheck disable=SC2155
handle_cert() {
	local section="$1"
	local use_staging=$(uci_get acme "$section" use_staging)
	if [ -n "$use_staging" ]; then
		uci_remove acme "$section" use_staging
		local staging=$(uci_get acme "$section" staging)
		if [ -z "$staging" ]; then
			uci_set acme "$section" staging "$use_staging"
		fi
	fi

	local keylength=$(uci_get acme "$section" keylength)
	if [ -n "$keylength" ]; then
		uci_remove acme "$section" keylength
		local key_type=$(uci_get acme "$section" key_type)
		if [ -z "$key_type" ]; then
			case $keylength in
			ec-*) key_type=${keylength/-/} ;;
			*) key_type=rsa$keylength ;;
			esac
			uci_set acme "$section" key_type "$key_type"
		fi
	fi

	# 移除已废弃的 webroot 目录配置
	local webroot=$(uci_get acme "$section" webroot)
	[ -n "$webroot" ] && uci_remove acme "$section" webroot


	local standalone=$(uci_get acme "$section" standalone)
	[ -n "$standalone" ] && uci_remove acme "$section" standalone
	local dns=$(uci_get acme "$section" dns)
	local validation_method=$(uci_get acme "$section" validation_method)
	if [ -z "$validation_method" ]; then
		if [ -n "$dns" ]; then
			validation_method="dns"
		elif [ "$standalone" = 1 ]; then
			validation_method="standalone"
		else
			validation_method="nginx"
		fi
		uci_set acme "$section" validation_method "$validation_method"
	else
		# 兼容迁移：把旧的 webroot 模式改写为 nginx
		if [ "$validation_method" = "webroot" ]; then
			uci_set acme "$section" validation_method "nginx"
		fi
	fi
}

config_load acme
config_foreach handle_cert cert
uci_commit

# Migrate '/etc/init.d/acme start' to '/etc/init.d/acme renew'
grep -q '/etc/init.d/acme start' /etc/crontabs/root 2>/dev/null && {
	grep -q '/etc/init.d/acme' /etc/crontabs/root 2>/dev/null || echo "0 0 * * * /etc/init.d/acme renew" >>/etc/crontabs/root
	sed -i '/0 0 * * * \/etc\/init.d\/acme start/d' /etc/crontabs/root
}

exit 0
